# quarkus

./: pom.xml
.github/: native-tests.json
bom/application/: pom.xml
bom/runtime/: pom.xml
build-parent/: pom.xml
core/deployment/: pom.xml
core/deployment/src/main/java/io/quarkus/deployment/: JBossThreadsProcessor.java  ResolvedJVMRequirements.java
core/deployment/src/main/java/io/quarkus/deployment/builditem/: ModuleOpenBuildItem.java
core/deployment/src/main/java/io/quarkus/deployment/dev/: DevModeCommandLineBuilder.java
core/deployment/src/main/java/io/quarkus/deployment/jvm/: AgentBasedModulesReconfigurer.java  DirectExportedModulesAPIModulesReconfigurer.java  FallbackModulesReconfigurer.java  JvmModulesReconfigurer.java  ModulesClassloaderContext.java  ReflectiveAccessModulesReconfigurer.java  ReflectiveHackModulesReconfigurer.java  ResolvedJVMRequirements.java
core/deployment/src/main/java/io/quarkus/deployment/steps/: JvmRequirementsBuildStep.java
core/deployment/src/main/java/io/quarkus/runner/bootstrap/: StartupActionImpl.java
core/deployment/src/test/java/io/quarkus/deployment/runnerjar/: FastJarManifestEntryTest.java  UberJarManifestEntryTest.java
core/runtime/src/main/java/io/quarkus/runtime/: ApplicationLifecycleManager.java  TemplateHtmlBuilder.java
core/runtime/src/main/java/io/quarkus/runtime/configuration/: CharsetConverter.java  CidrAddressConverter.java  ConfigInstantiator.java  ConfigurationException.java  ConverterClassHolder.java  DurationConverter.java  HyphenateEnumConverter.java  InetAddressConverter.java  InetSocketAddressConverter.java  MemorySizeConverter.java  PathConverter.java  RegexConverter.java  ZoneIdConverter.java
core/runtime/src/main/java/io/quarkus/runtime/graal/: AwtImageIO.java
devtools/gradle/: build.gradle
docs/src/main/asciidoc/: hibernate-orm.adoc  kafka.adoc  rest-client-reactive.adoc  security-csrf-prevention.adoc
extensions/hibernate-envers/runtime/: pom.xml
extensions/hibernate-orm/: pom.xml
extensions/hibernate-orm/deployment/: pom.xml
extensions/hibernate-orm/deployment/src/test/resources/: application-datasource-only.properties  application-default-pu-explicit-unconfigured-datasource.properties  application-implicit-naming-strategy.properties  application-import-load-script-test.properties  application-invalid-multiline-test.properties  application-log-sql-format-sql-default.properties  application-log-sql-format-sql-false.properties  application-mapping-files-my-hbm-xml.properties  application-mapping-files-my-orm-xml.properties  application-mapping-files-no-file.properties  application-metadata-builder-contributor.properties  application-metrics-enabled.properties  application-multiple-persistence-units-annotations.properties  application-multiple-persistence-units-inconsistent-storage-engines.properties  application-multiple-persistence-units-unaffected-entities.properties  application-multiple-persistence-units-undefined-packages.properties  application-multiple-persistence-units.properties  application-named-datasource.properties  application-named-pu-explicit-unconfigured-datasource.properties  application-named-pu-no-datasource.properties  application-no-file-option-test.properties  application-ormxml-annotationoverride-disabled.properties  application-other-load-script-test.properties  application-physical-naming-strategy.properties  application-quoted-identifiers.properties
extensions/hibernate-orm/runtime/: deps  pom.xml
extensions/jdbc/jdbc-db2/deployment/: pom.xml
extensions/jdbc/jdbc-mssql/runtime/: pom.xml
extensions/jdbc/jdbc-mssql/runtime/src/main/java/io/quarkus/jdbc/mssql/runtime/graal/com/microsoft/sqlserver/jdbc/: NewSubst.java  SQLServerJDBCSubstitutions.java
extensions/mutiny/deployment/: pom.xml
extensions/netty/runtime/: pom.xml
extensions/panache/hibernate-orm-panache-kotlin/runtime/: pom.xml
extensions/panache/hibernate-orm-panache/runtime/: pom.xml
extensions/panache/hibernate-reactive-panache-kotlin/runtime/: pom.xml
extensions/panache/hibernate-reactive-panache/runtime/: pom.xml
independent-projects/arc/: pom.xml
independent-projects/bootstrap/maven-resolver/: pom.xml
independent-projects/tools/: pom.xml
integration-tests/: pom.xml
integration-tests/gradle/: build.gradle  settings.gradle
integration-tests/hibernate-reactive-db2/src/main/java/io/quarkus/it/hibernate/reactive/db2/: HibernateReactiveDB2AlternativeTestEndpoint.java  HibernateReactiveDB2TestEndpoint.java
integration-tests/hibernate-reactive-mysql/src/main/java/io/quarkus/it/hibernate/reactive/mysql/: HibernateReactiveMySQLAlternativeTestEndpoint.java  HibernateReactiveMySQLTestEndpoint.java
integration-tests/hibernate-reactive-panache-kotlin/src/test/kotlin/io/quarkus/it/panache/reactive/kotlin/: PanacheFunctionalityTest.kt
integration-tests/hibernate-reactive-panache/src/main/java/io/quarkus/it/panache/reactive/: TestEndpoint.java
integration-tests/hibernate-reactive-postgresql/src/main/java/io/quarkus/it/hibernate/reactive/postgresql/: HibernateReactiveTestEndpoint.java  HibernateReactiveTestEndpointAlternative.java  HibernateReactiveTestEndpointFetchLazy.java  HibernateReactiveTestEndpointJoinedSubclass.java
integration-tests/hibernate-reactive-postgresql/src/main/resources/: application.properties
integration-tests/kafka/: pom.xml
integration-tests/reactive-messaging-hibernate-orm/src/test/java/io/quarkus/it/kafka/: KafkaConnectorTest.java
integration-tests/test-extension/extension/deployment/src/main/java/io/quarkus/extest/deployment/: ModulesCustomProcessor.java
integration-tests/test-extension/tests/: pom.xml
integration-tests/test-extension/tests/src/main/java/io/quarkus/it/extension/: ModulesOpenedTestEndpoint.java
jakarta/: Hibernate ORM 6 README.md  orm6-step.yml  orm6-transform.sh  rewrite.yml  transform.sh
test-framework/: pom.xml
test-framework/arquillian/: pom.xml
test-framework/h2/: pom.xml
test-framework/junit5-internal/src/main/java/io/quarkus/test/: ClearCache.java
(+135 files in other folders)
