[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< io.quarkus:quarkus-hibernate-orm >------------------
[INFO] Building Quarkus - Hibernate ORM - Runtime 999-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ quarkus-hibernate-orm ---
[INFO] io.quarkus:quarkus-hibernate-orm:jar:999-SNAPSHOT
[INFO] +- io.quarkus:quarkus-core:jar:999-SNAPSHOT:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.0.0:compile
[INFO] |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:3.0.0:compile
[INFO] |  |  +- jakarta.el:jakarta.el-api:jar:4.0.0:compile
[INFO] |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:2.0.0:compile
[INFO] |  +- jakarta.inject:jakarta.inject-api:jar:2.0.0:compile
[INFO] |  +- io.quarkus:quarkus-ide-launcher:jar:999-SNAPSHOT:compile
[INFO] |  +- io.quarkus:quarkus-development-mode-spi:jar:999-SNAPSHOT:compile
[INFO] |  +- io.smallrye.config:smallrye-config:jar:3.0.0-RC2:compile
[INFO] |  |  \- io.smallrye.config:smallrye-config-core:jar:3.0.0-RC2:compile
[INFO] |  |     +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0:compile
[INFO] |  |     +- io.smallrye.common:smallrye-common-expression:jar:1.11.0:compile
[INFO] |  |     |  \- io.smallrye.common:smallrye-common-function:jar:1.11.0:compile
[INFO] |  |     +- io.smallrye.common:smallrye-common-classloader:jar:1.11.0:compile
[INFO] |  |     \- io.smallrye.config:smallrye-config-common:jar:3.0.0-RC2:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.9:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile
[INFO] |  +- org.jboss.threads:jboss-threads:jar:3.4.2.Final:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:1.1.0.Final:compile
[INFO] |  +- org.graalvm.sdk:graal-sdk:jar:22.0.0.2:compile
[INFO] |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile
[INFO] |  +- io.quarkus:quarkus-bootstrap-runner:jar:999-SNAPSHOT:compile
[INFO] |  |  \- io.smallrye.common:smallrye-common-io:jar:1.11.0:compile
[INFO] |  \- io.quarkus:quarkus-fs-util:jar:0.0.9:compile
[INFO] +- io.quarkus:quarkus-agroal:jar:999-SNAPSHOT:compile
[INFO] |  +- io.quarkus:quarkus-datasource:jar:999-SNAPSHOT:compile
[INFO] |  |  \- io.quarkus:quarkus-datasource-common:jar:999-SNAPSHOT:compile
[INFO] |  +- io.agroal:agroal-api:jar:1.17-SNAPSHOT:compile
[INFO] |  +- io.agroal:agroal-narayana-jakarta:jar:1.17-SNAPSHOT:compile
[INFO] |  |  \- org.jboss:jboss-transaction-spi-jakarta:jar:7.6.1.Final:compile
[INFO] |  +- io.agroal:agroal-pool:jar:1.17-SNAPSHOT:compile
[INFO] |  \- io.quarkus:quarkus-credentials:jar:999-SNAPSHOT:compile
[INFO] +- io.quarkus:quarkus-smallrye-metrics:jar:999-SNAPSHOT:compile (optional) 
[INFO] |  +- io.smallrye:smallrye-metrics:jar:4.0.0-RC1:compile (optional) 
[INFO] |  +- io.quarkus:quarkus-jsonp:jar:999-SNAPSHOT:compile (optional) 
[INFO] |  |  \- org.glassfish:jakarta.json:jar:2.0.0:compile (optional) 
[INFO] |  \- org.eclipse.microprofile.metrics:microprofile-metrics-api:jar:4.0.1:compile (optional) 
[INFO] +- io.micrometer:micrometer-core:jar:1.8.5:compile (optional) 
[INFO] |  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile (optional) 
[INFO] |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime (optional) 
[INFO] +- io.quarkus:quarkus-arc:jar:999-SNAPSHOT:compile (optional) 
[INFO] |  +- io.quarkus.arc:arc:jar:999-SNAPSHOT:compile
[INFO] |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3:compile
[INFO] +- io.quarkus:quarkus-narayana-jta:jar:999-SNAPSHOT:compile
[INFO] |  +- io.quarkus:quarkus-transaction-annotations:jar:999-SNAPSHOT:compile
[INFO] |  +- io.quarkus:quarkus-mutiny:jar:999-SNAPSHOT:compile
[INFO] |  |  +- io.smallrye.reactive:mutiny:jar:1.4.0:compile
[INFO] |  |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:999-SNAPSHOT:compile
[INFO] |  |  |  \- io.smallrye:smallrye-context-propagation:jar:2.0.0-RC1:compile
[INFO] |  |  |     +- io.smallrye:smallrye-context-propagation-api:jar:2.0.0-RC1:compile
[INFO] |  |  |     \- io.smallrye:smallrye-context-propagation-storage:jar:2.0.0-RC1:compile
[INFO] |  |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:1.4.0:compile
[INFO] |  +- io.smallrye:smallrye-context-propagation-jta:jar:2.0.0-RC1:compile
[INFO] |  +- io.smallrye.reactive:smallrye-reactive-converter-api:jar:2.7.0:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  +- io.smallrye.reactive:smallrye-reactive-converter-mutiny:jar:2.7.0:compile
[INFO] |  +- org.jboss.narayana.jta:narayana-jta-jakarta:jar:5.12.6.Final:compile
[INFO] |  |  \- jakarta.resource:jakarta.resource-api:jar:2.0.0:compile
[INFO] |  \- org.jboss.narayana.jts:narayana-jts-integration-jakarta:jar:5.12.6.Final:compile
[INFO] |     \- org.jboss.narayana.jts:narayana-jts-integration:jar:5.12.6.Final:compile
[INFO] +- io.quarkus:quarkus-vertx-http:jar:999-SNAPSHOT:compile (optional) 
[INFO] |  +- io.quarkus:quarkus-security-runtime-spi:jar:999-SNAPSHOT:compile (optional) 
[INFO] |  +- io.smallrye.common:smallrye-common-vertx-context:jar:1.11.0:compile (optional) 
[INFO] |  |  +- io.vertx:vertx-core:jar:4.2.7:compile (optional) 
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.74.Final:compile (optional) 
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.74.Final:compile (optional) 
[INFO] |  |  |  +- io.netty:netty-transport:jar:4.1.74.Final:compile (optional) 
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.1.74.Final:compile (optional) 
[INFO] |  |  |  |  \- io.netty:netty-tcnative-classes:jar:2.0.48.Final:compile (optional) 
[INFO] |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.74.Final:compile (optional) 
[INFO] |  |  |  |  \- io.netty:netty-codec-socks:jar:4.1.74.Final:compile (optional) 
[INFO] |  |  |  +- io.netty:netty-codec-http:jar:4.1.74.Final:compile (optional) 
[INFO] |  |  |  +- io.netty:netty-codec-http2:jar:4.1.74.Final:compile (optional) 
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.74.Final:compile (optional) 
[INFO] |  |  |  +- io.netty:netty-resolver-dns:jar:4.1.74.Final:compile (optional) 
[INFO] |  |  |  |  \- io.netty:netty-codec-dns:jar:4.1.74.Final:compile (optional) 
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.2:compile (optional) 
[INFO] |  |  \- io.smallrye.common:smallrye-common-constraint:jar:1.11.0:compile
[INFO] |  +- io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:jar:999-SNAPSHOT:compile (optional) 
[INFO] |  +- io.quarkus.security:quarkus-security:jar:2.0.0-SNAPSHOT:compile (optional) 
[INFO] |  +- io.quarkus:quarkus-vertx:jar:999-SNAPSHOT:compile (optional) 
[INFO] |  |  +- io.quarkus:quarkus-netty:jar:999-SNAPSHOT:compile (optional) 
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.74.Final:compile (optional) 
[INFO] |  |  +- io.netty:netty-codec-haproxy:jar:4.1.74.Final:compile (optional) 
[INFO] |  |  +- io.smallrye.common:smallrye-common-annotation:jar:1.11.0:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:2.21.0:compile (optional) 
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:2.21.0:compile (optional) 
[INFO] |  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:2.21.0:compile (optional) 
[INFO] |  |  |     \- io.vertx:vertx-codegen:jar:4.2.7:compile (optional) 
[INFO] |  |  \- io.smallrye:smallrye-fault-tolerance-vertx:jar:6.0.0-RC2:compile (optional) 
[INFO] |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:2.21.0:compile (optional) 
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:2.21.0:compile (optional) 
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:2.21.0:compile (optional) 
[INFO] |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:2.21.0:compile (optional) 
[INFO] |  \- io.vertx:vertx-web:jar:4.2.7:compile (optional) 
[INFO] |     +- io.vertx:vertx-web-common:jar:4.2.7:compile (optional) 
[INFO] |     +- io.vertx:vertx-auth-common:jar:4.2.7:compile (optional) 
[INFO] |     \- io.vertx:vertx-bridge-common:jar:4.2.7:compile (optional) 
[INFO] +- io.quarkus:quarkus-junit5-internal:jar:999-SNAPSHOT:test
[INFO] |  +- org.jboss.shrinkwrap:shrinkwrap-depchain:pom:1.2.6:test
[INFO] |  |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test
[INFO] |  |  +- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:test
[INFO] |  |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  |  \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] |  +- io.quarkus:quarkus-test-common:jar:999-SNAPSHOT:test
[INFO] |  |  +- io.quarkus:quarkus-core-deployment:jar:999-SNAPSHOT:test
[INFO] |  |  |  +- org.aesh:readline:jar:2.2:test
[INFO] |  |  |  |  \- org.fusesource.jansi:jansi:jar:1.18:test
[INFO] |  |  |  +- org.aesh:aesh:jar:2.6:test
[INFO] |  |  |  +- org.apache.commons:commons-lang3:jar:3.12.0:test
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo:jar:1.0.10.Final:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-util:jar:9.2:test
[INFO] |  |  |  +- org.ow2.asm:asm:jar:9.3:test
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:9.3:test
[INFO] |  |  |  |  +- org.ow2.asm:asm-tree:jar:9.3:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-analysis:jar:9.3:test
[INFO] |  |  |  +- io.quarkus:quarkus-class-change-agent:jar:999-SNAPSHOT:test
[INFO] |  |  |  +- io.quarkus:quarkus-bootstrap-core:jar:999-SNAPSHOT:test
[INFO] |  |  |  |  +- io.quarkus:quarkus-bootstrap-app-model:jar:999-SNAPSHOT:test
[INFO] |  |  |  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:999-SNAPSHOT:test
[INFO] |  |  |  |  |  +- org.apache.maven:maven-embedder:jar:3.8.4:test
[INFO] |  |  |  |  |  |  +- org.apache.maven:maven-settings:jar:3.8.4:test
[INFO] |  |  |  |  |  |  +- org.apache.maven:maven-core:jar:3.8.4:test
[INFO] |  |  |  |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.8.4:test
[INFO] |  |  |  |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[INFO] |  |  |  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.8.4:test
[INFO] |  |  |  |  |  |  +- org.apache.maven:maven-model:jar:3.8.4:test
[INFO] |  |  |  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.8.4:test
[INFO] |  |  |  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.8.4:test
[INFO] |  |  |  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.6.3:test
[INFO] |  |  |  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.6.3:test
[INFO] |  |  |  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.3.4:test
[INFO] |  |  |  |  |  |  |  \- commons-io:commons-io:jar:2.11.0:test
[INFO] |  |  |  |  |  |  +- com.google.inject:guice:jar:no_aop:4.2.2:test
[INFO] |  |  |  |  |  |  |  \- com.google.guava:guava:jar:31.1-jre:test
[INFO] |  |  |  |  |  |  |     \- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |  |  |  |  |  |  +- javax.inject:javax.inject:jar:1:test
[INFO] |  |  |  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |  |  |  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
[INFO] |  |  |  |  |  |  +- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
[INFO] |  |  |  |  |  |  +- org.codehaus.plexus:plexus-cipher:jar:2.0:test
[INFO] |  |  |  |  |  |  \- commons-cli:commons-cli:jar:1.4:test
[INFO] |  |  |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:test
[INFO] |  |  |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.8.4:test
[INFO] |  |  |  |  |  |  \- org.codehaus.plexus:plexus-interpolation:jar:1.26:test
[INFO] |  |  |  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.8.4:test
[INFO] |  |  |  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.8.4:test
[INFO] |  |  |  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.6.3:test
[INFO] |  |  |  |  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.6.3:test
[INFO] |  |  |  |  |  |  \- org.codehaus.plexus:plexus-utils:jar:3.3.0:test
[INFO] |  |  |  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.6.3:test
[INFO] |  |  |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.6.3:test
[INFO] |  |  |  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.4.3:test
[INFO] |  |  |  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.4.3:test
[INFO] |  |  |  |  |  |  |  \- org.jsoup:jsoup:jar:1.14.2:test
[INFO] |  |  |  |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
[INFO] |  |  |  |  |  |  |  \- commons-codec:commons-codec:jar:1.15:test
[INFO] |  |  |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.15:test
[INFO] |  |  |  |  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.4.3:test
[INFO] |  |  |  |  |  \- org.apache.maven.wagon:wagon-file:jar:3.4.3:test
[INFO] |  |  |  |  \- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:999-SNAPSHOT:test
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:test
[INFO] |  |  |  +- io.quarkus:quarkus-builder:jar:999-SNAPSHOT:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-launcher:jar:1.8.2:test
[INFO] |  |  |  \- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  |  +- org.jboss:jandex:jar:2.4.2.Final:test
[INFO] |  |  \- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:test
[INFO] |  +- io.quarkus:quarkus-devtools-utilities:jar:999-SNAPSHOT:test
[INFO] |  \- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |     \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] +- org.assertj:assertj-core:jar:3.22.0:test
[INFO] +- org.hibernate.orm:hibernate-core:jar:6.0.0.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:runtime
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.0.CR1:runtime
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.12.9:runtime
[INFO] |  \- org.antlr:antlr4-runtime:jar:4.9.2:runtime
[INFO] +- org.hibernate.orm:hibernate-graalvm:jar:6.0.0.Final:compile
[INFO] +- org.glassfish.jaxb:jaxb-runtime:jar:3.0.2:compile
[INFO] |  +- com.sun.activation:jakarta.activation:jar:2.0.1:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-core:jar:3.0.2:compile
[INFO] |     +- org.glassfish.jaxb:txw2:jar:3.0.2:compile
[INFO] |     \- com.sun.istack:istack-commons-runtime:jar:4.0.1:compile
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:compile
[INFO] +- jakarta.persistence:jakarta.persistence-api:jar:3.0.0:compile
[INFO] +- jakarta.transaction:jakarta.transaction-api:jar:2.0.0:compile
[INFO] +- org.graalvm.nativeimage:svm:jar:22.0.0.2:provided
[INFO] +- org.hibernate:quarkus-local-cache-jakarta:jar:0.1.1:compile
[INFO] +- io.quarkus:quarkus-caffeine:jar:999-SNAPSHOT:compile
[INFO] |  \- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
[INFO] |     \- com.google.errorprone:error_prone_annotations:jar:2.13.1:compile
[INFO] \- io.quarkus:quarkus-bom:pom:999-SNAPSHOT:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.162 s
[INFO] Finished at: 2022-04-20T17:51:34+01:00
[INFO] ------------------------------------------------------------------------
